{
    "compilerOptions": {
        "rootDir": "./src",
        "declaration": true,
        "strict": true,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "./lib",
        "sourceMap": false
    },
    "include": [
        "src/*"
    ]
}
